-------------------------|----------|----------|----------|----------|----------------|
File                     |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-------------------------|----------|----------|----------|----------|----------------|
 [92mblah/                  [0m |[92m    88.89[0m |[92m      100[0m |[91m        0[0m |[92m    88.89[0m |[91m               [0m |
  [92mblah_service.js       [0m |[92m    83.33[0m |[92m      100[0m |[91m        0[0m |[92m    83.33[0m |[91m              3[0m |
  [92mindex.js              [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mhello/                 [0m |[92m    97.06[0m |[92m      100[0m |[93m    71.43[0m |[92m    96.15[0m |[91m               [0m |
  [92mhello_controller.js   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mhello_directive.js    [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mhello_hello_service.js[0m |[92m     87.5[0m |[92m      100[0m |[91m        0[0m |[92m       80[0m |[91m              3[0m |
  [92mhello_service.js      [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js              [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
-------------------------|----------|----------|----------|----------|----------------|
[92mAll files               [0m |[92m    95.35[0m |[92m      100[0m |[93m    55.56[0m |[92m    94.29[0m |[91m               [0m |
-------------------------|----------|----------|----------|----------|----------------|
